views/profile.jade
doctype
html
    head
        meta(charset="utf-8")

        link(rel="icon" type="image/png" href="/assets/img/favicon.ico")

        meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")

        title Dashboard

        meta(content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport')

        meta(name="viewport" content="width=device-width")

        link(href="/assets/css/bootstrap.min.css" rel="stylesheet")
        
        link(href="/assets/css/animate.min.css" rel="stylesheet")

        link(href="/assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet")

        link(href="/assets/css/demo.css" rel="stylesheet")
        
        link(href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet")
        
        link(href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css')

        link(href="/assets/css/pe-icon-7-stroke.css" rel="stylesheet")
        
    body
        .wrapper
            .sidebar(data-color="purple" data-image="assets/img/sidebar-5.jpg")
                .sidebar-wrapper
                    .logo
                        a(href="http://www.creative-tim.com" class="simple-text") Google O-Auth
                            

                    ul.nav
                        li.active
                            a(href="user.html")
                                i.pe-7s-user
                                p User Profile

            .main-panel
                nav.navbar.navbar-default.navbar-fixed
                    .container-fluid
                        .navbar-header
                            a.navbar-brand(href="#") #{user.username}

                        .collapse.navbar-collapse
                            ul.nav.navbar-nav.navbar-right
                                li
                                    a(href="/auth/logout")
                                        p Log out

                .content
                    .container-fluid
                        .row
                            .col-md-8
                                .card
                                    .header
                                        h4.title Profile    
                                    .content
                                        form
                                            .row
                                                .col-md-5
                                                    label Username
                                                    input.form-control(type="text" placeholder="Username" value="#{user.username}" disabled)
                                                .col-md-5
                                                .col-md-2

                                            .row
                                                .col-md-6
                                                    .form-group
                                                        
                                                .col-md-6
                                                    .form-group
                                                                

                                            .row
                                                .col-md-12
                                                    .form-group
                                                        label E-mail
                                                        input.form-control(type="text" placeholder="E-Mail" value="#{user.email}" disabled)

                                            .row
                                                .col-md-4
                                                    .form-group
                                                        label Gender
                                                        input.form-control(type="text" placeholder="gender" value="#{user.gender}" disabled)

                                                .col-md-4
                                                .col-md-4


                                            .clearfix

                            .col-md-4
                                .card.card-user
                                    .image
                                        img(src="https://ununsplash.imgix.net/photo-1431578500526-4d9613015464?fit=crop&fm=jpg&h=300&q=75&w=400")               

                                    .content
                                        .author
                                            a(href="#")
                                                img.avatar.border-gray(src= "#{user.photo}")

                                                h4.title #{user.username} <br/>
                                    <hr>
                                    .text-center

    script(src="assets/js/jquery.3.2.1.min.js" type="text/javascript")
    script(src="assets/js/bootstrap.min.js" type="text/javascript")
    script(src="assets/js/chartist.min.js")
    script(src="assets/js/bootstrap-notify.js")
    script(type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE")
    script(src="assets/js/light-bootstrap-dashboard.js?v=1.4.0")
    script(src="assets/js/demo.js")
    

dash/profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Dashboard</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet">
    <link href="assets/css/demo.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css">
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div data-color="purple" data-image="assets/img/sidebar-5.jpg" class="sidebar">
        <div class="sidebar-wrapper">
          <div class="logo"><a href="http://www.creative-tim.com" class="simple-text">Google O-Auth</a></div>
          <ul class="nav">
            <li class="active"><a href="user.html"><i class="pe-7s-user"></i>
                <p>User Profile</p></a></li>
          </ul>
        </div>
      </div>
      <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
          <div class="container-fluid">
            <div class="navbar-header"><a href="#" class="navbar-brand">
                <!--display name of the user--></a></div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">
                    <p>Log out</p></a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-8">
                <div class="card">
                  <div class="header">
                    <h4 class="title">Profile	</h4>
                  </div>
                  <div class="content">
                    <form>
                      <div class="row">
                        <div class="col-md-5">
                          <label>Username</label>
                          <input type="text" placeholder="Username" value="#" disabled class="form-control">
                        </div>
                        <div class="col-md-5"></div>
                        <div class="col-md-2"></div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label>First Name</label>
                            <input type="text" placeholder="first name" value="#" disabled class="form-control">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" placeholder="last name" value="#" disabled class="form-control">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label>E-mail</label>
                            <input type="text" placeholder="E-Mail" value="#" disabled class="form-control">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Gender</label>
                            <input type="text" placeholder="gender" value="#" disabled class="form-control">
                          </div>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-4"></div>
                      </div>
                      <div class="clearfix"></div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card card-user">
                  <div class="image"><img src="https://ununsplash.imgix.net/photo-1431578500526-4d9613015464?fit=crop&amp;fm=jpg&amp;h=300&amp;q=75&amp;w=400"></div>
                  <div class="content">
                    <div class="author"><a href="#"><img src="#" class="avatar border-gray">
                        <h4 class="title">//username <br/></h4></a></div>
                  </div><hr>
                  <div class="text-center"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/chartist.min.js"></script>
  <script src="assets/js/bootstrap-notify.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>
  <script src="assets/js/demo.js"></script>
</html>
